.bg-img1 {
  background-color: #000;
  background-size: cover;
  background-image: url(...);
}

.bg-img2 {
  background-color: #000;
  background-size: cover;
  background-image: url(...);
}

.bg-img3 {
  background-color: #000;
  background-size: cover;
  background-image: url(...);
}

.font {
  position: absolute;
  bottom: 200px;
  /* width: 100% */
}

footer {
  font-size: 13px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  margin-bottom: 0;
}

.move {
  float: right;
}

.img {
  width: 100%;
}
